name=PinReaders
version=1.0.0
author=GmG
maintainer=gmg41pl@gmail.com
sentence=A small library for the Arduino framework that facilitates work with reading data from pins.
paragraph=""
category=pin reading